
.data-panel .prepend-icon {
  position: relative;
  width: 100%;

  input {
    padding-left: 28px;
  }

  .icon {
    color: lighten(@text-color, 20%);
    height: 24px;
    width: 24px;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 1px;
    vertical-align: middle;
    left: 5px;
    font-size: 15px;
    padding-right: 3px;
  }
}

.data-panel .append-icon {
  position: relative;
  width: 100%;

  input {
    padding-right: 32px;
  }

  .icon {
    color: lighten(@text-color, 20%);
    height: 24px;
    width: 24px;
    line-height: 24px;
    position: absolute;
    text-align: center;
    top: 3px;
    vertical-align: middle;
    right: 5px;
    font-size: 15px;
    padding-right: 3px;
  }
}

.input-group-text {
  padding: .30rem .75rem;
}
