
body.hide-left-menu #left-menu, body.page-small #left-menu {
  margin-left: -@left-menu-width;
}

body.hide-left-menu #main-content,
body.page-small.show-left-menu #left-menu,
body.page-small #main-content {
  margin-left: 0;
}

#main-content {
  height: 100%;
}

body.page-small.show-left-menu #main-content {
  margin-left: @left-menu-width;
}

body.page-small .navbar-header, body.hide-left-menu .navbar-header {
  display: none;
}

body.page-small.show-left-menu .navbar-header {
  display: block;
}

.small-logo {
  display: none;
  font-size: 15px;
  float: left;
  padding-top: 14px;
  margin-left: 10px;
}

body.page-small .small-logo {
  display: block;
}

body.show-left-menu .small-logo {
  display: none;
}

@media (min-width: @screen-sm) {
  .navbar .navbar-nav .user-dropdown>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

strong {
  font-weight: 500;
}

a {
  color: #7b7aac;
  cursor: pointer;

  &:hover {
    color: #68678e;
  }
}

a.dropdown-item {
  color: #212529;
}

.btn-primary {
  background-color: #7C7BAD;
  border-color: #7C7BAD;

  &:active {
    background-color: #68678e !important;
    border-color: #5f5e97 !important;
  }
  &:hover {
    background-color: #68678e;
    border-color: #5f5e97;
  }
}

.breadcrumb {
  font-size: 16px;
}

#page-content {
  position: absolute;
  overflow: hidden;
  height: 100%;
  min-width: 310px;
  width: 100%;
}


#main-content {
  //margin-left: 220px;
  min-width: 310px;
  min-height: 100%;
  padding-bottom: 50px;
  position: relative;
  transition: all 0.3s ease 0s;
}


.content {
  padding: 15px;
}


select.form-control.input-sm {
  padding-top: 2px;
}

.panel-body>h1:first-child,
.panel-body>h2:first-child,
.panel-body>h3:first-child,
.panel-body>h4:first-child {
  margin-top: 0;
}

.form-horizontal label.checkbox {
  padding-top: 0;
}

.breadcrumb {
  background: none;
  padding: 0;
  margin: 0;
  li {
    color: #777777;
  }
}

h3, h4, h5, h6 {
  font-weight: 400;
  margin-top: 6px;
}

.modal-header h5 {
  margin: 0;
}

.dropdown-notifications-menu {
  padding: 10px;
  color: @text-color;
}

.form-control {
  padding: 4px 8px;
}

.form-control:focus {
  box-shadow: none;
}

input[type=number].form-control, input[type=TIME].form-control {
  padding: 4px 2px 4px 8px;
}

.user-info {
  padding: 2px 8px 0 0;
  font-weight: 300;
  line-height: 16px;
  color: #ffffff;

  small {
    font-weight: 600;
    font-size: 10px;
  }



  .user-value {
    font-size: 16px;
    color: #7fc1df;
  }

  .progress {
    background-color: #ffffff;
  }
}
